<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ARTICULOS</title>
    <link rel="stylesheet" href="./assets/css/style_contacto.css"> 
    <link rel="icon" type="image/x-icon" href="./img/logoo.png">
</head>
<body>
    <header>
        <img id="BUSTIER" src="./assets/img/LOGO.png">
        <div class="barra">
        <nav class="navbar">
          <ul>
              <li><a href="./index_menu.html">INICIO</a></li>
              <li>
                <a href="./tienda.html">TIENDA</a>
                <ul>
                    <li><a href="#">PRENDAS</a></li>
                    <li><a href="#">CALZADO</a></li>
                    <li><a href="#">ACCESORIOS</a></li>
                </ul>
            </li>
            <li><a href="./index_acerca_de.html">ACERCA DE</a></li>
             <li><a href="./index_contacto.html">CONTACTENOS</a></li>
             
          </ul>
          <a href="./index_ingresar.html"> <img id="profile" src="./assets/img/profile.png"> </a>
            <a href="./cart.html"><img id="carrito" src="./assets/img/carrito logo.png"></a>
      </nav>
    </div>
        </header>
<div id="titulo1">
    <h1>COMUNICATE CON NOSOTROS</h1>
 </div>  
 <footer>
    <img id="BUSTIER2" src="./assets/img/LOGO.png">
    <BR>
    <div class="contacta">
    <a href="./index_contacto.html">CONTACTANOS</a>
    <a href="./index_legal.html">POLITICA DE PRIVACIDAD</a>
    <a href="./index_legal.html">TERMINOS Y CONDICIONES</a>
</div>
    <h3>@MANTENGANSE TODOS LOS DERECHOS RESERVADOS</h3>
</footer>
<container id="información">
    <ul id="primero">
        <li id="Titulo1">Servicio al cliente</li><br>
        <li >Peticiones, quejas y reclamos</li><br>
        <li id="cel">+57 601 587 8002</li>
        <li id="lunes">Lunes a sábados</li>
        <li>09:00a.m a 07:00p.m</li><br><br><br>
        <a class="button" href="https://www.bing.com/ck/a?!&&p=bbadc9ce3bcf50918bda9f5f14103e3290af122cb081e8bedd1ca89758690157JmltdHM9MTczMTQ1NjAwMA&ptn=3&ver=2&hsh=4&fclid=23d565b4-5928-65ec-2fe2-717958876454&psq=whatsapp+web&u=a1aHR0cHM6Ly93d3cud2hhdHNhcHAuY29tL2Rvd25sb2FkP2xhbmc9ZXM&ntb=1">Llamar</a>
    </ul>
    <ul id="segundo">
        <li id="Titulo2">Servicio al cliente</li><br>
        <li >Peticiones, quejas y reclamos</li><br>
        <li id="cel">+57 601 587 8002</li>
        <li id="sabados">Lunes a sábados</li>
        <li>09:00a.m a 07:00p.m</li><br><br><br>
        <a class="button" href="https://www.bing.com/ck/a?!&&p=45cea87283a5f34d9577c15fd2c9764463d0913457d4fa72d1b473d86bb006bbJmltdHM9MTczMTQ1NjAwMA&ptn=3&ver=2&hsh=4&fclid=23d565b4-5928-65ec-2fe2-717958876454&psq=whatsapp+web&u=a1aHR0cHM6Ly93d3cud2hhdHNhcHAuY29tLz9sPWVuK3dlYiZsYW5nPWVz&ntb=1">Contactanos</a>
    </ul>
    <ul id="tercero">
        <li id="Titulo3">Servicio al cliente</li><br>
        <li >Peticiones, quejas y reclamos</li><br>
        <li id="cel">+57 601 587 8002</li>
        <li id="monday">Lunes a sábados</li>
        <li>09:00a.m a 07:00p.m</li><br><br><br>
        <a class="button" href="https://maps.app.goo.gl/hx1h5PVkx5jbxh3g9">Cómo llegar</a>
    </ul>

</container>
<center>
<br>
<br>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d31330.699761907883!2d-74.8480671644211!3d11.013286952914784!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8ef42c4d4ad7ec73%3A0x9ab6eda3d5142548!2sCentro%20Comercial%20Buenavista!5e0!3m2!1ses!2sco!4v1731510903142!5m2!1ses!2sco" width="500" height="200" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</center>
   <footer>
        <img id="BUSTIER2" src="./assets/img/LOGO.png">
        <BR>
        <div class="contacta">
        <a href="./index_contacto.html">CONTACTANOS</a>
        <a href="./index_acerca_de.html">POLITICA DE PRIVACIDAD</a>
        <a href="./index_acerca_de.html">TERMINOS Y CONDICIONES</a>
    </div>
        <h3>@MANTENGANSE TODOS LOS DERECHOS RESERVADOS</h3>
    </footer>
</body>
</html>